<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>AA Reader - Clean ebook reader for language learners</title>
    <meta name="description" content="Clean ebook reader for all language learners" />
    <meta name="apple-itunes-app" content="app-id=1589022901, app-argument=aareader">
    <meta name="og:image" content="https://www.aareader.app/images/logo.png" />
    <meta name="og:url" content="https://www.aareader.app" />
    <meta name="og:title" content="AA Reader - Clean ebook reader" />
    <meta name="og:description" content="Clean ebook reader for all language learners" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="fonts/font/flaticon.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="css/custom.css" rel="stylesheet" />
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?76cfddf8b4f99b04eee5b60beb24a564";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
    <div class="container mt-4 mb-4">
    <h3 class="mb-3">Privacy Agreement</h3>

    <ul>
        <li>
            Personal information collection
            <ol>
                <li>AA Reader collects some of your personal information via the login page and the update profile page, including your name, WeChat hidden ID, and avatar link.</li>
                <li>
                    AA Reader will keep this information in our Alibaba Cloud secured data center.
                </li>
                <li>
                    This information is used only for login and personal management and will not be sold or shared with third party organization or person at any time or under any circumstance.
                </li>
                <li>AA Reader does not collect any sensitive information such as phone number, email address, ID card number, home address, bank card etc. </li>
            </ol>
        </li>
        <li>
            Information generated when using AA Reader
            <ol>
                <li>Any book and audio file uploaded by the user is only saved on the user's local device or the user's private iCloud account. </li>
                <li>Text content uploaded by user, bookmarks, reading progress, notes, new words, example sentences, reading time, settings will be stored in user's local device and user's iCloud account, so that multiple devices can be synchronized. </li>
            </ol>
        </li>
        <li>
            Third party information disclosure
            <ol>
                <li>AA Reader does not actively disclose any information from any user to a third party organization or individual. </li>
                <li>If government regulatory authority requires disclosure of information about a user or all users, AA Reader will corporate under reasonable request. </li>
            </ol>
        </li>
        <li>
            Data security
            <ol>
                <li>All data is stored in the server of Alibaba Cloud data center in China, and there is no limit to the storage time. </li>
                <li>If user needs to clear their personal data, they can email their profile to jj@@aareader.net and the administrator will clear all user data within 48 hours. </li>
            </ol>
        </li>
        <li>
            Notification of the privacy agreement change
            <ol>
                <li>The privacy agreement change will be announced on the WeChat official account, Jianshu account, and the App Store download page. </li>
            </ol>
        </li>
    </ul>
    </div>

    <footer class="footer" id="footer">
        <div class="copy-bg text-center">
            <p>
                Copyright &copy; AA Reader 2017-2023.
            </p>
        </div>
    </footer>
    <div class="bottomtotop">
        <i class="fa fa-chevron-right"></i>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/main.js"></script>
</body>
</html>